{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noUncheckedIndexedAccess": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "todo-app/tests/*": [
        "tests/*"
      ],
      "todo-app/*": [
        "app/*"
      ],
      "*": [
        "types/*"
      ]
    },
    "types": [
      "node"
    ],
  },
  "include": [
    "app/**/*",
    "tests/**/*",
    "types/**/*"
  ]
}
